Left-Cerebral-White-Matter	0.543732	0.032906
Left-Cerebral-Cortex	0.617131	0.029863
Left-Lateral-Ventricle	0.557329	0.125750
Left-Inf-Lat-Vent	0.129898	0.075896
Left-Cerebellum-White-Matter	0.417828	0.106693
Left-Cerebellum-Cortex	0.635547	0.098004
Left-Thalamus-Proper	0.529412	0.064640
Left-Caudate	0.467737	0.106082
Left-Putamen	0.408958	0.089095
Left-Pallidum	0.211655	0.104938
3rd-Ventricle	0.441246	0.084673
4th-Ventricle	0.422533	0.107936
Brain-Stem	0.712326	0.052014
Left-Hippocampus	0.473929	0.075111
Left-Amygdala	0.355754	0.120318
Left-Accumbens-area	0.251582	0.143372
Left-VentralDC	0.550080	0.053687
Right-Cerebral-White-Matter	0.552753	0.029703
Right-Cerebral-Cortex	0.620117	0.031636
Right-Lateral-Ventricle	0.572518	0.102024
Right-Inf-Lat-Vent	0.100252	0.064714
Right-Cerebellum-White-Matter	0.422990	0.090712
Right-Cerebellum-Cortex	0.644021	0.095479
Right-Thalamus-Proper	0.536558	0.071304
Right-Caudate	0.454115	0.114598
Right-Putamen	0.384805	0.100447
Right-Pallidum	0.218100	0.094447
Right-Hippocampus	0.493410	0.081673
Right-Amygdala	0.313388	0.134857
Right-Accumbens-area	0.224936	0.144963
Right-VentralDC	0.560376	0.052771
