Left-Cerebral-White-Matter	0.536132	0.028028
Left-Cerebral-Cortex	0.599186	0.040981
Left-Lateral-Ventricle	0.695028	0.108945
Left-Inf-Lat-Vent	0.149565	0.089333
Left-Cerebellum-White-Matter	0.532319	0.086076
Left-Cerebellum-Cortex	0.706648	0.050543
Left-Thalamus-Proper	0.701247	0.046308
Left-Caudate	0.574115	0.130573
Left-Putamen	0.555024	0.087995
Left-Pallidum	0.354610	0.136020
3rd-Ventricle	0.460692	0.090952
4th-Ventricle	0.496619	0.163514
Brain-Stem	0.751002	0.049337
Left-Hippocampus	0.499931	0.071253
Left-Amygdala	0.396518	0.105959
Left-Accumbens-area	0.390404	0.109130
Left-VentralDC	0.589542	0.059502
Right-Cerebral-White-Matter	0.547456	0.029012
Right-Cerebral-Cortex	0.603655	0.041045
Right-Lateral-Ventricle	0.678708	0.095982
Right-Inf-Lat-Vent	0.180106	0.075634
Right-Cerebellum-White-Matter	0.582039	0.038763
Right-Cerebellum-Cortex	0.733439	0.038087
Right-Thalamus-Proper	0.719327	0.041570
Right-Caudate	0.566631	0.114806
Right-Putamen	0.578608	0.091695
Right-Pallidum	0.384093	0.137307
Right-Hippocampus	0.555511	0.066609
Right-Amygdala	0.415603	0.094674
Right-Accumbens-area	0.378587	0.108162
Right-VentralDC	0.576516	0.070867
