Left-Cerebral-White-Matter	0.520684	0.025788
Left-Cerebral-Cortex	0.593584	0.034164
Left-Lateral-Ventricle	0.618369	0.122777
Left-Inf-Lat-Vent	0.117534	0.067899
Left-Cerebellum-White-Matter	0.528789	0.044931
Left-Cerebellum-Cortex	0.705228	0.039753
Left-Thalamus-Proper	0.682319	0.067735
Left-Caudate	0.541356	0.118895
Left-Putamen	0.605536	0.076555
Left-Pallidum	0.483237	0.089732
3rd-Ventricle	0.406032	0.097388
4th-Ventricle	0.482670	0.097790
Brain-Stem	0.747501	0.053108
Left-Hippocampus	0.482165	0.070829
Left-Amygdala	0.445107	0.088478
Left-Accumbens-area	0.342185	0.128967
Left-VentralDC	0.573726	0.064647
Right-Cerebral-White-Matter	0.530161	0.025494
Right-Cerebral-Cortex	0.597357	0.032992
Right-Lateral-Ventricle	0.609628	0.109480
Right-Inf-Lat-Vent	0.123252	0.070311
Right-Cerebellum-White-Matter	0.528286	0.041426
Right-Cerebellum-Cortex	0.716896	0.038289
Right-Thalamus-Proper	0.695765	0.071928
Right-Caudate	0.541437	0.101596
Right-Putamen	0.629917	0.070035
Right-Pallidum	0.512906	0.086782
Right-Hippocampus	0.502412	0.089910
Right-Amygdala	0.418675	0.114408
Right-Accumbens-area	0.315715	0.131699
Right-VentralDC	0.575999	0.073219
