Left-Cerebral-White-Matter	0.530402	0.031105
Left-Cerebral-Cortex	0.592641	0.041175
Left-Lateral-Ventricle	0.709384	0.104963
Left-Inf-Lat-Vent	0.125276	0.085557
Left-Cerebellum-White-Matter	0.522990	0.069586
Left-Cerebellum-Cortex	0.698310	0.053322
Left-Thalamus-Proper	0.699106	0.048789
Left-Caudate	0.579291	0.125903
Left-Putamen	0.522991	0.094587
Left-Pallidum	0.339886	0.127788
3rd-Ventricle	0.456907	0.113756
4th-Ventricle	0.558946	0.067664
Brain-Stem	0.763598	0.044446
Left-Hippocampus	0.468307	0.091082
Left-Amygdala	0.374403	0.120910
Left-Accumbens-area	0.391273	0.121488
Left-VentralDC	0.585632	0.081003
Right-Cerebral-White-Matter	0.544283	0.033677
Right-Cerebral-Cortex	0.597448	0.044038
Right-Lateral-Ventricle	0.699656	0.090142
Right-Inf-Lat-Vent	0.150954	0.085884
Right-Cerebellum-White-Matter	0.519468	0.091961
Right-Cerebellum-Cortex	0.701483	0.059109
Right-Thalamus-Proper	0.711203	0.044471
Right-Caudate	0.571847	0.113878
Right-Putamen	0.569491	0.085984
Right-Pallidum	0.387585	0.125883
Right-Hippocampus	0.536450	0.073864
Right-Amygdala	0.400447	0.109007
Right-Accumbens-area	0.398948	0.118115
Right-VentralDC	0.582635	0.098422
