Left-Cerebral-White-Matter	0.613197	0.020500
Left-Cerebral-Cortex	0.638164	0.036242
Left-Lateral-Ventricle	0.676560	0.103834
Left-Inf-Lat-Vent	0.192342	0.086665
Left-Cerebellum-White-Matter	0.617417	0.042968
Left-Cerebellum-Cortex	0.751847	0.029165
Left-Thalamus-Proper	0.716967	0.046112
Left-Caudate	0.584197	0.115495
Left-Putamen	0.649714	0.063337
Left-Pallidum	0.487496	0.112899
3rd-Ventricle	0.470788	0.089010
4th-Ventricle	0.570104	0.063915
Brain-Stem	0.779610	0.033073
Left-Hippocampus	0.569785	0.052320
Left-Amygdala	0.501953	0.070008
Left-Accumbens-area	0.416280	0.094494
Left-VentralDC	0.618048	0.045537
Right-Cerebral-White-Matter	0.626546	0.022039
Right-Cerebral-Cortex	0.643003	0.036585
Right-Lateral-Ventricle	0.653039	0.098120
Right-Inf-Lat-Vent	0.197093	0.073203
Right-Cerebellum-White-Matter	0.644262	0.033110
Right-Cerebellum-Cortex	0.760619	0.029106
Right-Thalamus-Proper	0.714631	0.054679
Right-Caudate	0.559201	0.123879
Right-Putamen	0.652165	0.059239
Right-Pallidum	0.551373	0.062826
Right-Hippocampus	0.587601	0.062320
Right-Amygdala	0.482276	0.088540
Right-Accumbens-area	0.403928	0.098428
Right-VentralDC	0.615032	0.050498
