Left-Cerebral-White-Matter	0.595558	0.026780
Left-Cerebral-Cortex	0.639909	0.028216
Left-Lateral-Ventricle	0.654659	0.087710
Left-Inf-Lat-Vent	0.163540	0.080853
Left-Cerebellum-White-Matter	0.552186	0.089462
Left-Cerebellum-Cortex	0.715959	0.053742
Left-Thalamus-Proper	0.642665	0.067466
Left-Caudate	0.534794	0.103468
Left-Putamen	0.537085	0.095808
Left-Pallidum	0.401422	0.119124
3rd-Ventricle	0.427125	0.087072
4th-Ventricle	0.511046	0.076097
Brain-Stem	0.752006	0.038451
Left-Hippocampus	0.541262	0.067911
Left-Amygdala	0.416750	0.119973
Left-Accumbens-area	0.328953	0.148076
Left-VentralDC	0.577159	0.051412
Right-Cerebral-White-Matter	0.596001	0.026973
Right-Cerebral-Cortex	0.640363	0.028569
Right-Lateral-Ventricle	0.632070	0.086105
Right-Inf-Lat-Vent	0.125339	0.071804
Right-Cerebellum-White-Matter	0.523950	0.083751
Right-Cerebellum-Cortex	0.683318	0.074929
Right-Thalamus-Proper	0.638714	0.074682
Right-Caudate	0.497390	0.107335
Right-Putamen	0.458353	0.112444
Right-Pallidum	0.372060	0.124135
Right-Hippocampus	0.522002	0.092864
Right-Amygdala	0.354596	0.147151
Right-Accumbens-area	0.281590	0.140014
Right-VentralDC	0.570134	0.064371
